body/bodies/male/slash_oversize/fur_black.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases; 'Thick' Male Revised Run/Climb by JaidynReiman (based on ElizaWy's LPC Revised)
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- Benjamin K. Smith (BenCreating)
		- Evert
		- Eliza Wyatt (ElizaWy)
		- TheraHedwig
		- MuffinElZangano
		- Durrani
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-runcycle-for-male-muscular-and-pregnant-character-bases-with-modular-heads
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-character-bases

head/heads/human/male/slash_oversize/fur_black.png
	- Note: original head by Redshrike, tweaks by BenCreating, modular version by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-character-bases

head/faces/male/neutral/slash_oversize/fur_black.png
	- Note: Original by Redshrike, Expressions by ElizaWy, mapped to all frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- JaidynReiman
		- ElizaWy
		- Stephen Challener (Redshrike)
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Head
		- https://opengameart.org/content/ulpc-expanded-expressions

torso/armour/legion/male/slash_oversize/gold.png
	- Note: adapted to v3 bases by bluecarrot16, jump/run/sit/combat and teen by Jaidynreiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 2.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- bluecarrot16
		- Nila122
	- Links:
		- https://opengameart.org/content/lpc-roman-armor

arms/armour/plate/male/slash_oversize/gold.png
	- Note: original by wulax, recolors by bigbeargames; adapted to v3 bases and further recolors by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Michael Whitlock (bigbeargames)
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- http://opengameart.org/content/lpc-clothing-updates

hat/helmet/norman/adult/slash_oversize/gold.png
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 4.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- ElizaWy
		- Sander Frenken (castelonia)
	- Links:
		- https://opengameart.org/content/lpc-realistic-helmet-pack
		- https://opengameart.org/content/lpc-expanded-hats-facial-helmets

arms/gloves/male/slash_oversize/gold.png
	- Note: metal gloves by wulax, recolors by bigbeargames, adapted to v3 bases by bluecarrot16, added to expanded animations by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Michael Whitlock (bigbeargames)
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- bluecarrot16
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- http://opengameart.org/content/lpc-clothing-updates

legs/armour/plate/male/slash_oversize/gold.png
	- Note: reduced to 7 colors an adapted to v3 bases by bluecarrot16, climb/jump/sit/emotes by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- Michael Whitlock (bigbeargames)
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

feet/armour/plate/male/slash_oversize/gold.png
	- Note: original by wulax, recolors by bigbeargames, edits for v3 base and recolors by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

weapon/sword/rapier/slash_oversize/rapier.png
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
	- Authors:
		- Johannes Sjölund (wulax)
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-extended-weapon-animations

